///////////////////                  ОТЧЁТ                /////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////      день 01.05.2021     время 21:21  /////////////////////
//                                                                           //
// Вроде исправил баг, при котором не показывались пересекающиеся окружности //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//                                  ИДЕИ                                     //
//     Мне кажется, что в некоторых местах нужно посмотреть, правильно ли    //
//     у меня обновляется окно ( есть сомнения )!!!!                         //
//                                                                           //
//     Нужно ещё раз глянуть, как там работает вектор и список               //
//     Может стоит завести несколько векторов!!??????                        //
//                                                                           //
//     Вместо кнопок в меню "показывать пересек/непересек" сделать listbox+  //
//     Вместо кнопки в меню "показывать при сворачиваниии" -- радиокнопку    //
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
                              Удачи тебе завта!
                              Да пребудет с тобой сила
///////////////////////////////////////////////////////////////////////////////
 Судя по всему ошибка кроется в кнопке  "режим выбора"     . Надо поменять её на radiobutton и глянуть что там не так
 !! Полностью избавился от KCircle
 после "показать выбранные"   всё ложится


надо проверить все флаги и как они работают.
Кажется, ошибка кроется именно там